# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000
BASEPATH=

SONAR_TOKEN=sqp_167e017fec7480ffe3415cdaf5e29c7c218096b9
